21
th01,heating temp [°C]
vh01,heating voltage [V]
vs01,supply voltage [V]
vr01,rif. voltage [V]
dn01,wind dir min [deg]
dm01,wind dir ave [deg]
dx01,wind dir max [deg]
sn01,wind speed min [m/s]
sm01,wind speed ave [m/s]
sx01,wind speed max [m/s]
ta01,air temp [°C]
ua01,rel. humidity [%]
pa01,air pressure [hPa]
rc01,rain amount [mm]
rd01,rain duration [s]
ri01,rain intensity [mm/h]
rp01,rain peak duration [s]
hc01,hail amount [hits/cm2]
hd01,hail duration [s]
hi01,hail intensity [hits/cm2h]
hp01,hail peak duration [s]
